spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

oxford.api.id:
oxford.api.key: 
oxford.api.url: https://od-api.oxforddictionaries.com/api/v2/entries/en/

giphy.api.key:
giphy.api.url: https://api.giphy.com/v1/gifs/search?

news.api.key: 
news.api.url: https://newsapi.org/v2/everything?
